<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_30"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="IP地址："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/etHost"
        android:padding="@dimen/dp_10"/>
    <EditText
        android:id="@+id/etHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_120"
        android:maxWidth="@dimen/dp_140"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:digits="@string/digits_ip"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintLeft_toRightOf="@+id/tvHost"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_10"
        android:hint="192.168.0.101"/>
    <TextView
        android:id="@+id/tvPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/etHost"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etPort"
        app:layout_constraintBottom_toBottomOf="@+id/etHost"
        android:text="端口："
        android:padding="@dimen/dp_10"/>
    <EditText
        android:id="@+id/etPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dp_60"
        android:maxWidth="@dimen/dp_80"
        android:singleLine="true"
        android:inputType="number"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintLeft_toRightOf="@+id/tvPort"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/dp_10"
        android:hint="9007"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStart"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHost"
        style="@style/OnClick"/>
    <EditText
        android:id="@+id/etContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/dp_150"
        android:minHeight="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:gravity="top"
        android:hint="请输入要发送的内容"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="清除数据"
        app:layout_constraintTop_toBottomOf="@+id/etContent"
        style="@style/OnClick"/>
    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        android:text="发送"
        app:layout_constraintTop_toBottomOf="@+id/etContent"
        style="@style/OnClick"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10"
        android:gravity="top"
        android:hint="接收的内容"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSend"/>
</androidx.constraintlayout.widget.ConstraintLayout>